@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Segoe-UI", "sans-serif";
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  height: 70vh;
  background-position:center;
  background-repeat: no-repeat;
  width: 100%;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;

  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 60vw;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  height: 62px;
}
nav img {
  color: rgb(229, 5, 20);
  width: 154px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: 88%;
  font-family: "Martel Sans", "sans-serif";
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
  text-align: center;
}
.hero > :first-child {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 46, 46);
}
.btn {
  padding: 3px 24px;
  font-weight: 400;
  color: white;
  background-color: rgba(243, 243, 243, 0.029);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer   ;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input{
    padding: 7px 101px 9px 14px;
    font-size: 12px;
    color: white;
    font-weight:600;
    border: 1px solid rgba(246,238,238,0.5);
    border-radius: 3px;
    background-color: rgba(23,23,23,0.7);

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    padding-top: 9px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
}

@media screen and (max-width:1300px) {
   .first{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }
    
}
.secImg img{
    width: 599px;
    position: relative;
    z-index: 10;
}
.secImg{
    position: relative;

}
.secImg video{
    position: absolute;
    top: 49px;
    right: 4px;
    width: 523px;

}
section.first > div{
    display: flex;
    flex-direction: column;
}
section.first>div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first>div :nth-child(2){
    font-size: 20px;
    font-weight: bolder;
}   
.faq{
    color: white;
    text-align: center;
    padding: 14px;
    max-width: 60vw;
    margin: auto;
    
}
.faq-box:hover{
    background-color: gray;
    
}
.faq-box{
    font-size: 18px;
    display: flex;
    background-color: rgba(128, 128, 128, 0.545);
    padding: 14px;
    justify-content: space-between;
    margin: 14px auto;
    cursor: pointer;
    position: relative;
    z-index: 12;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;
}

footer .questions {
    padding: 34px 0;
}
footer a{
    color: white;
    text-decoration:none;
    gap: 23px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 23px;
}
